<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'roman';
            src: url('fontes/Roman SD.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
        }
        /*tipos de formats()
        1-opentype(ot)
        2-truetype(ttf)
        3-embedded-opentype()
        4-truetype-aat(apple advanced typography)
        5-svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
   <h1>Dom Ivex</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident quasi at itaque quis culpa porro illo et voluptatibus impedit? Porro qui perferendis corporis natus! Culpa magnam nobis eaque similique.</p> 
</body>
</html>