<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        margin: 0px;
      }  
      header{
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      h1{
     box-shadow: 1px 1px 1px black ;
      }
      main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 4px 4px 0px black;
      }
      nav{
        background-color: rgb(124, 124, 124);
        padding: 3px;
        box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.137);
  

    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;

    }
    nav a:hover{
        text-decoration: underline;
        margin-right: 30px;
    }
      article{
        background-color: rgb(165, 164, 164);
      }
      aside{
        background-color: lightgray;
      }
      footer{
        background-color: black;
        color: wheat;
        text-align: center;
        padding: 4px;
        margin: 0px;

      }
      footer >p{
        margin: 0px;
      }
      div#bola{
        height: 100px;
        width: 100px;
        background-color: wheat;
        margin: 10px;
        border-radius: 50%;
      }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1></header>
   <main>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
     <section id="assuntos">
        <p>Esporte Política Tecnologia</p>
     </section>
     <section id="noticias">
        <article>
            <h2>Notícia sobre Angola</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui in unde, repellat voluptatibus ipsum cum, at iure laudantium odio consequuntur aliquam ab exercitationem deserunt praesentium sequi illo! Nisi, dicta. Illum!</p>
            <aside>
                <p>artigo escrito por Ivo</p>
            </aside>
        </article>
        <article></article>
     </section>
   </main>
   <footer>
    <p>Desenvolvido pelo Eng Ivo Correia</p>
   </footer>
   <div id="bola"></div>
    
</body>
</html>